<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>List</title>
    </head>
    <body>
        <ul>
            <li>first
                <ul>
                    <li>1.1</li>
                    <li>1.2</li>
                    <li>1.3</li>
                    <li>1.4</li>
                </ul>
            </li>
            <li>second</li>
            <li>third</li>
            <li>fourth
                <ul>
                    <li>4.1</li>
                    <li>4.2</li>
                    <li>4.3</li>
                </ul>
            </li>
            <li>fifth</li>
        </ul>

        <ol>
            <li>one</li>
            <li>two
                <ol>
                    <li>2.1</li>
                    <li>2.2</li>
                </ol>
            </li>
            <li>three</li>
        </ol>

        <dt>english</dt>
        <dd>one</dd>
        <dd>two</dd>
        <dd>three</dd>
        <dd>four</dd>
        <dd>five</dd>

        <br>
        <dt>українська</dt>
        <dd>один</dd>
        <dd>два</dd>
        <dd>три</dd>
        <dd>чотири</dd>
        <dd>п'ять</dd>
    </body>
</html>