<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <title>Map of Ukraine</title>
    </head>
    <body>
        <img src="./img/ua.png" usemap="#map_ua"/>
        <map name="map_ua" >
            <area shape="poly" coords="665, 158, 702, 144, 731, 177, 727, 230, 673, 264, 672, 275, 657, 278, 638, 251, 595, 237, 595, 228, 610, 227, 616, 206, 558, 179, 592, 167, 637, 143" href="#Kharkiv" alt="polygon">
            <area shape="poly" coords="739, 172, 828, 206, 812, 322, 779, 326, 728, 232" href="#Lugansk" alt="polygon">
            <area shape="poly" coords="727, 235, 775, 322, 750, 345, 740, 379, 695, 391, 684, 371, 696, 358, 667, 329, 671, 316, 682, 318, 684, 279, 675, 268, 697, 261" href="#Donetsk" alt="polygon">
            <area shape="poly" coords="593, 314, 638, 316, 645, 331, 667, 334, 692, 357, 680, 367, 686, 394, 599, 434, 581, 408, 585, 395, 559, 358, 592, 354, 587, 320" href="#Zaporizza" alt="polygon">
            <area shape="poly" coords="567, 249, 585, 240, 603, 241, 615, 254, 637, 254, 656, 282, 668, 279, 679, 282, 679, 315, 666, 313, 662, 327, 649, 327, 638, 312, 585, 310, 586, 347, 511, 350, 508, 321, 527, 306, 526, 285, 541, 273, 532, 268, 545, 263, 560, 268" href="#Dnipro" alt="polygon">
            <area shape="poly" coords="465, 157, 554, 149, 607, 209, 549, 255, 500, 226" href="#Poltava" alt="polygon">
            <area shape="poly" coords="532, 11, 560, 91, 599, 102, 616, 149, 576, 166, 559, 135, 510, 134, 510, 71" href="#Sumy" alt="polygon">
            <area shape="poly" coords="511, 10, 493, 144, 399, 109, 406, 32" href="#Chernigiv" alt="polygon">
            <area shape="poly" coords="338, 80, 383, 90, 398, 134, 448, 146, 438, 183, 415, 184, 404, 217, 350, 227" href="#Kyiv" alt="polygon">
            <area shape="poly" coords="354, 248, 458, 177, 487, 244, 373, 278" href="#Cherkasy" alt="polygon">
            <area shape="poly" coords="362, 300, 501, 247, 527, 275, 480, 328, 453, 329, 441, 303" href="#Kirovograd" alt="polygon">
            <area shape="poly" coords="383, 317, 439, 322, 454, 342, 499, 322, 495, 396, 445, 415, 422, 409, 402, 345, 387, 344" href="#Mykolaiv" alt="polygon">
            <area shape="poly" coords="513, 357, 555, 362, 588, 434, 477, 442, 452, 433, 461, 411, 502, 402" href="#Herson" alt="polygon">
            <area shape="poly" coords="537, 445, 656, 501, 541, 549, 525, 501, 438, 490" href="#Crimea" alt="polygon">
            <area shape="poly" coords="324, 321, 370, 318, 415, 404, 304, 498, 295, 476, 317, 444, 320, 423, 355, 422, 361, 400" href="#Odesa" alt="polygon">
            <area shape="poly" coords="258, 71, 327, 66, 344, 184, 327, 206, 310, 184, 257, 191, 256, 163, 240, 150, 241, 105" href="#Zhytomyr" alt="polygon">
            <area shape="poly" coords="268, 202, 309, 196, 317, 213, 336, 213, 349, 306, 293, 306, 253, 288, 250, 246, 269, 244" href="#Vinnitsa" alt="polygon">
            <area shape="poly" coords="165, 41, 252, 63, 227, 136, 192, 159, 147, 171, 149, 142, 175, 133, 185, 105, 166, 75" href="#Rivne" alt="polygon">
            <area shape="poly" coords="195, 170, 231, 144, 263, 241, 240, 243, 242, 275, 197, 280" href="#Khmelnytskyi" alt="polygon">
            <area shape="poly" coords="75, 66, 153, 42, 157, 85, 174, 99, 166, 127, 142, 134, 131, 152, 95, 133" href="#Lutsk" alt="polygon">
            <area shape="poly" coords="93, 142, 147, 184, 62, 265, 29, 219" href="#Lviv" alt="polygon">
            <area shape="poly" coords="182, 167, 187, 278, 138, 253, 127, 217" href="#Ternopil" alt="polygon">
            <area shape="poly" coords="113, 220, 156, 279, 126, 327, 103, 291, 71, 258, 110, 239" href="#Ivano-Frankivsk" alt="polygon">
            <area shape="poly" coords="165, 282, 244, 284, 134, 335, 147, 302, 162, 295" href="#Chernivtsi" alt="polygon">
            <area shape="poly" coords="25, 247, 92, 294, 114, 318, 40, 315, 8, 286" href="#Uzhhorod" alt="polygon">
        </map>
    </body>
</html>